Repository: arro000/FocusMode
Catalog: Sources/FocusMode/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, zh_hans

# menu.status.enabled
source: FocusMode is active
de: FocusMode ist aktiv
es: FocusMode está activo
fr: FocusMode est actif
it: FocusMode è attiva
ja: FocusMode は有効です
ko: FocusMode가 활성화되어 있습니다
pt: FocusMode está ativo
zh_hans: FocusMode 已启用

# menu.status.disabled
source: Choose how to close open apps
de: Wähle, wie geöffnete Apps geschlossen werden
es: Elige cómo cerrar las aplicaciones abiertas
fr: Choisissez comment fermer les applications ouvertes
it: Scegli come chiudere le app aperte
ja: 開いているアプリケーションの終了方法を選択
ko: 열려 있는 앱을 닫는 방법을 선택하십시오
pt: Escolha como fechar as aplicações abertas
zh_hans: 选择如何关闭已打开的应用程序

# profile.label
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
ko: 프로파일
pt: Perfil
zh_hans: 配置文件

# toggle.disable.title
source: Disable and restore
de: Deaktivieren und wiederherstellen
es: Desactivar y restaurar
fr: Désactiver et restaurer
it: Disattiva e ripristina
ja: 無効にして復元
ko: 비활성화하고 복원
pt: Desativar e restaurar
zh_hans: 停用并恢复

# toggle.enable.title
source: Close and save session
de: Schließen und Sitzung speichern
es: Cerrar y guardar sesión
fr: Fermer et enregistrer la session
it: Chiudi e salva sessione
ja: 終了してセッションを保存
ko: 닫고 세션 저장
pt: Fechar e guardar sessão
zh_hans: 关闭并保存会话

# toggle.restore.subtitle
source: Reopens %ld saved apps
de: Öffnet %ld gespeicherte Apps erneut
es: Vuelve a abrir %ld aplicaciones guardadas
fr: Rouvre %ld applications enregistrées
it: Riapre %ld app salvate
ja: 保存した %ld 個のアプリケーションを再び開きます
ko: 저장된 앱 %ld개를 다시 엽니다
pt: Reabre %ld aplicações guardadas
zh_hans: 重新打开 %ld 个已保存的应用程序

# toggle.enable.subtitle
source: Applies "%@" and lets you resume later
de: Wendet "%@" an und ermöglicht späteres Fortsetzen
es: Aplica "%@" y te permite continuar más tarde
fr: Applique "%@" et vous permet de reprendre plus tard
it: Applica "%@" e ti permette di riprendere più tardi
ja: 「%@」を適用し、後で作業を再開できます
ko: "%@"을(를) 적용하고 나중에 작업을 계속할 수 있습니다
pt: Aplica "%@" e permite retomar mais tarde
zh_hans: 应用“%@”，稍后可以继续工作

# cleanup.title
source: Clean up everything
de: Alles bereinigen
es: Limpiar todo
fr: Tout nettoyer
it: Pulisci tutto
ja: すべてクリーンアップ
ko: 모두 정리
pt: Limpar tudo
zh_hans: 全部清理

# cleanup.subtitle.enabled
source: Closes apps and discards the saved session
de: Schließt Apps und verwirft die gespeicherte Sitzung
es: Cierra las aplicaciones y descarta la sesión guardada
fr: Ferme les applications et supprime la session enregistrée
it: Chiude le app e scarta la sessione salvata
ja: アプリケーションを終了し、保存したセッションを破棄します
ko: 앱을 닫고 저장된 세션을 삭제합니다
pt: Fecha as aplicações e descarta a sessão guardada
zh_hans: 关闭应用程序并放弃已保存的会话

# cleanup.subtitle.disabled
source: Closes apps without saving a session
de: Schließt Apps, ohne eine Sitzung zu speichern
es: Cierra las aplicaciones sin guardar una sesión
fr: Ferme les applications sans enregistrer de session
it: Chiude le app senza salvare una sessione
ja: セッションを保存せずにアプリケーションを終了します
ko: 세션을 저장하지 않고 앱을 닫습니다
pt: Fecha as aplicações sem guardar uma sessão
zh_hans: 关闭应用程序但不保存会话

# apps.considered
source: Apps considered: %ld
de: Berücksichtigte Apps: %ld
es: Aplicaciones consideradas: %ld
fr: Applications concernées : %ld
it: App considerate: %ld
ja: 終了対象のアプリケーション：%ld
ko: 닫을 앱: %ld개
pt: Aplicações consideradas: %ld
zh_hans: 考虑关闭的应用程序：%ld

# settings.title
source: Settings...
de: Einstellungen...
es: Ajustes...
fr: Réglages...
it: Impostazioni...
ja: 設定...
ko: 설정...
pt: Definições...
zh_hans: 设置...

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt: Sair
zh_hans: 退出

# cleanup.alert.title
source: Clean up everything?
de: Alles bereinigen?
es: ¿Limpiar todo?
fr: Tout nettoyer ?
it: Pulisci tutto?
ja: すべてクリーンアップしますか？
ko: 모두 정리하시겠습니까?
pt: Limpar tudo?
zh_hans: 全部清理？

# cleanup.alert.message
source: %ld apps will be closed. Unsaved changes may require confirmation, and this action does not create a restorable session.
de: %ld Apps werden geschlossen. Ungespeicherte Änderungen können eine Bestätigung erfordern. Diese Aktion erstellt keine wiederherstellbare Sitzung.
es: Se cerrarán %ld aplicaciones. Los cambios sin guardar pueden requerir confirmación y esta acción no crea una sesión restaurable.
fr: %ld applications vont être fermées. Les modifications non enregistrées peuvent demander une confirmation et cette action ne crée pas de session restaurable.
it: Verranno chiuse %ld app. Le modifiche non salvate possono richiedere conferma e questa azione non crea una sessione ripristinabile.
ja: %ld 個のアプリケーションを終了します。保存されていない変更では確認が必要になる場合があります。この操作では復元可能なセッションは作成されません。
ko: 앱 %ld개가 닫힙니다. 저장하지 않은 변경 사항은 확인이 필요할 수 있으며, 이 작업은 복원 가능한 세션을 만들지 않습니다.
pt: %ld aplicações serão fechadas. As alterações não guardadas podem exigir confirmação e esta ação não cria uma sessão restaurável.
zh_hans: 将关闭 %ld 个应用程序。未保存的更改可能需要确认，此操作不会创建可恢复的会话。

# cleanup.alert.confirm
source: Clean up and close
de: Bereinigen und schließen
es: Limpiar y cerrar
fr: Nettoyer et fermer
it: Pulisci e chiudi
ja: クリーンアップして終了
ko: 정리하고 닫기
pt: Limpar e fechar
zh_hans: 清理并关闭

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消

# settings.profiles.section
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
ja: プロファイル
ko: 프로파일
pt: Perfis
zh_hans: 配置文件

# settings.profiles.description
source: A profile lists the applications to keep open for a specific type of work. The selected profile is applied the next time the mode is enabled.
de: Ein Profil legt fest, welche Apps für eine bestimmte Arbeitsart geöffnet bleiben. Das ausgewählte Profil wird bei der nächsten Aktivierung angewendet.
es: Un perfil reúne las aplicaciones que deben permanecer abiertas para un tipo de trabajo específico. El perfil seleccionado se aplica la próxima vez que se active el modo.
fr: Un profil regroupe les applications à laisser ouvertes pour un type de travail donné. Le profil sélectionné sera appliqué à la prochaine activation du mode.
it: Un profilo raccoglie le applicazioni da lasciare aperte per uno specifico tipo di lavoro. Il profilo selezionato viene applicato alla prossima attivazione.
ja: プロファイルには、特定の作業で開いたままにするアプリケーションを登録します。選択したプロファイルは、次回モードを有効にしたときに適用されます。
ko: 프로파일은 특정 작업 유형에서 열어 둘 앱을 모아 둡니다. 선택한 프로파일은 다음에 모드를 활성화할 때 적용됩니다.
pt: Um perfil reúne as aplicações que devem permanecer abertas para um tipo específico de trabalho. O perfil selecionado é aplicado na próxima ativação do modo.
zh_hans: 配置文件列出特定工作类型下要保持打开的应用程序。下次启用模式时将应用所选配置文件。

# settings.new_profile
source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo
ja: 新規プロファイル
ko: 새 프로파일
pt: Novo perfil
zh_hans: 新建配置文件

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Apagar
zh_hans: 删除

# settings.selected_profile.section
source: Selected profile
de: Ausgewähltes Profil
es: Perfil seleccionado
fr: Profil sélectionné
it: Profilo selezionato
ja: 選択したプロファイル
ko: 선택한 프로파일
pt: Perfil selecionado
zh_hans: 所选配置文件

# settings.profile.name.placeholder
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
it: Nome del profilo
ja: プロファイル名
ko: 프로파일 이름
pt: Nome do perfil
zh_hans: 配置文件名称

# settings.open_apps.label
source: Applications to keep open
de: Geöffnete Apps beibehalten
es: Aplicaciones que deben permanecer abiertas
fr: Applications à laisser ouvertes
it: Applicazioni da lasciare aperte
ja: 開いたままにするアプリケーション
ko: 열어 둘 앱
pt: Aplicações a manter abertas
zh_hans: 保持打开的应用程序

# settings.open_apps.description
source: Enter app names or bundle identifiers separated by commas. Matching is case-insensitive.
de: Gib App-Namen oder Bundle-Identifier durch Kommas getrennt ein. Groß- und Kleinschreibung wird ignoriert.
es: Introduce nombres de aplicaciones o identificadores de paquete separados por comas. La comparación no distingue mayúsculas y minúsculas.
fr: Saisissez les noms des applications ou leurs identifiants de bundle, séparés par des virgules. La comparaison ignore la casse.
it: Inserisci nomi di app o bundle identifier separati da virgole. Il confronto non distingue maiuscole e minuscole.
ja: アプリケーション名または Bundle 識別子をカンマ区切りで入力します。大文字と小文字は区別されません。
ko: 앱 이름 또는 번들 식별자를 쉼표로 구분하여 입력하십시오. 대소문자는 구분하지 않습니다.
pt: Introduza nomes de aplicações ou identificadores de bundle separados por vírgulas. A correspondência não diferencia maiúsculas de minúsculas.
zh_hans: 输入应用程序名称或 Bundle 标识符，以逗号分隔。匹配不区分大小写。

# settings.default_apps.section
source: Default protected applications
de: Standardmäßig geschützte Apps
fr: Applications protégées par défaut
it: Applicazioni protette di default
ja: デフォルトで保護するアプリケーション
pt: Aplicações protegidas por predefinição
zh_hans: 默认受保护的应用程序

# settings.default_apps.description
source: Choose the applications that should stay open in every profile. The list includes applications found on this Mac.
de: Wähle die Apps aus, die in jedem Profil geöffnet bleiben sollen. Die Liste enthält Apps, die auf diesem Mac gefunden wurden.
fr: Choisissez les applications à garder ouvertes dans chaque profil. La liste inclut les applications trouvées sur ce Mac.
it: Scegli le applicazioni da lasciare aperte in ogni profilo. L'elenco include quelle rilevate su questo Mac.
ja: すべてのプロファイルで開いたままにするアプリケーションを選択します。このリストにはこの Mac で見つかったアプリケーションが含まれます。
pt: Escolha as aplicações que devem permanecer abertas em todos os perfis. A lista inclui aplicações encontradas neste Mac.
zh_hans: 选择在所有配置文件中保持打开的应用程序。列表包含在此 Mac 上找到的应用程序。

# settings.default_apps.search
source: Search applications
de: Apps suchen
fr: Rechercher des applications
it: Cerca applicazioni
ja: アプリケーションを検索
pt: Pesquisar aplicações
zh_hans: 搜索应用程序

# settings.default_apps.empty
source: No applications match your search.
de: Keine Apps entsprechen der Suche.
fr: Aucune application ne correspond à la recherche.
it: Nessuna applicazione corrisponde alla ricerca.
ja: 検索に一致するアプリケーションはありません。
pt: Nenhuma aplicação corresponde à pesquisa.
zh_hans: 没有符合搜索条件的应用程序。

# settings.default_apps.selected
source: Selected applications
fr: Applications sélectionnées
it: Applicazioni selezionate
pt: Aplicações selecionadas

# settings.default_apps.additional.label
source: Additional applications
de: Zusätzliche Apps
fr: Applications supplémentaires
it: Applicazioni aggiuntive
ja: 追加のアプリケーション
pt: Aplicações adicionais
zh_hans: 其他应用程序

# settings.default_apps.additional.description
source: For applications not shown above, enter names or bundle identifiers separated by commas.
de: Für nicht angezeigte Apps kannst du Namen oder Bundle-Identifier durch Kommas getrennt eingeben.
fr: Pour les applications absentes de la liste, saisissez leurs noms ou identifiants de bundle séparés par des virgules.
it: Per le applicazioni non presenti sopra, inserisci nomi o bundle identifier separati da virgole.
ja: 一覧にないアプリケーションは、名前または Bundle 識別子をカンマ区切りで入力します。
pt: Para aplicações que não aparecem acima, introduza nomes ou identificadores de bundle separados por vírgulas.
zh_hans: 对于列表中没有的应用程序，请输入名称或 Bundle 标识符，并用逗号分隔。

# settings.behavior.section
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
pt: Comportamento
zh_hans: 行为

# settings.behavior.description
source: Session mode politely quits user-interface apps not included in the list and reopens them when disabled. Clean up everything closes apps without retaining a session. Unsaved documents may prevent apps from closing.
de: Der Sitzungsmodus beendet Apps mit Benutzeroberfläche, die nicht in der Liste stehen, ordnungsgemäß und öffnet sie beim Deaktivieren erneut. Alles bereinigen schließt Apps, ohne eine Sitzung zu speichern. Nicht gespeicherte Dokumente können das Schließen verhindern.
es: El modo de sesión cierra ordenadamente las aplicaciones con interfaz de usuario que no estén incluidas en la lista y las vuelve a abrir al desactivarlo. Limpiar todo cierra las aplicaciones sin conservar una sesión. Los documentos sin guardar pueden impedir el cierre.
fr: Le mode session quitte proprement les applications avec interface qui ne figurent pas dans la liste et les rouvre à la désactivation. Tout nettoyer ferme les applications sans conserver de session. Les documents non enregistrés peuvent empêcher la fermeture.
it: La modalità con sessione richiede la chiusura ordinata delle app con interfaccia utente non incluse nella lista e le riapre alla disattivazione. Pulisci tutto chiude le app senza conservare una sessione. I documenti non salvati possono impedire la chiusura.
ja: セッションモードでは、一覧にないユーザーインターフェイスアプリケーションを通常の方法で終了し、無効にすると再び開きます。すべてクリーンアップではセッションを保持せずにアプリケーションを終了します。保存されていない書類があると終了できない場合があります。
ko: 세션 모드는 목록에 없는 사용자 인터페이스 앱을 정상적으로 종료하고 비활성화할 때 다시 엽니다. 모두 정리는 세션을 보존하지 않고 앱을 닫습니다. 저장하지 않은 문서가 있으면 앱이 닫히지 않을 수 있습니다.
pt: O modo de sessão fecha ordenadamente as aplicações com interface de utilizador que não estejam na lista e volta a abri-las quando é desativado. Limpar tudo fecha as aplicações sem guardar uma sessão. Documentos não guardados podem impedir o fecho.
zh_hans: 会话模式会正常退出不在列表中的用户界面应用程序，并在停用时重新打开。全部清理会关闭应用程序但不保留会话。未保存的文档可能阻止应用程序关闭。

# settings.protected.section
source: Always protected
de: Immer geschützt
es: Siempre protegidos
fr: Toujours protégés
it: Sempre protetto
ja: 常に保護
ko: 항상 보호됨
pt: Sempre protegidos
zh_hans: 始终受保护

# settings.protected.description
source: System processes and background agents are never terminated.
de: Systemprozesse und Hintergrundagenten werden nie beendet.
es: Los procesos del sistema, los agentes en segundo plano, ESET y FortiClient nunca se terminan.
fr: Les processus système et les agents en arrière-plan ne sont jamais arrêtés.
it: I processi di sistema e gli agenti in background non vengono mai terminati.
ja: システムプロセスとバックグラウンドエージェントは終了しません。
ko: 시스템 프로세스, 백그라운드 에이전트, ESET 및 FortiClient는 종료하지 않습니다.
pt: Os processos do sistema e os agentes em segundo plano nunca são terminados.
zh_hans: 系统进程和后台代理永远不会被终止。

# profile.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pt: Geral
zh_hans: 通用

# profile.new
source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo
ja: 新規プロファイル
ko: 새 프로파일
pt: Novo perfil
zh_hans: 新建配置文件
